<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:backgroundTint="#00000000"
    app:cardCornerRadius="8dp">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.5"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/film_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tool:text="@string/films_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/director_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tool:text="@string/director_name"
            android:textSize="16sp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/film_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tool:text="@string/actor_name"

            android:textColor="@android:color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>